backbone: main.o AirRoutes0.o AirRoutes.o PathFinding.o DisjointSet.o Matrix.o 
	gcc -Wall -std=c99 -g -o backbone main.o AirRoutes0.o AirRoutes.o PathFinding.o DisjointSet.o Matrix.o 
main.o: main.c AirRoutes0.h AirRoutes.h
	gcc -Wall -std=c99 -g -c main.c
AirRoutes.o: AirRoutes.c AirRoutes.h AirRoutes0.h Matrix.h DisjointSet.h PathFinding.h
	gcc -Wall -std=c99 -g -c AirRoutes.c
AirRoutes0.o: AirRoutes0.c AirRoutes0.h Matrix.h
	gcc -Wall -std=c99 -g -c AirRoutes0.c
PathFinding.o: PathFinding.c PathFinding.h DisjointSet.h Matrix.h AirRoutes0.h
	gcc -Wall -std=c99 -g -c PathFinding.c
DisjointSet.o: DisjointSet.c DisjointSet.h
	gcc -Wall -std=c99 -g -c DisjointSet.c
Matrix.o: Matrix.c Matrix.h
	gcc -Wall -std=c99 -g -c Matrix.c
clean:
	rm *.o
