{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/andrevenceslau/projects/projeto-aed/Projeto-Aed/Projeto-Aed",
            "binaryPath": "/Users/andrevenceslau/projects/projeto-aed/Projeto-Aed/Projeto-Aed/backbone",
            "binaryArgs": []
        }
    ],
    "makefile.configurations": [
        {
            "name": "Unnamed configuration 1",
            "makeArgs": [
                "PROJECT=armemu-test"
            ]
        }
    ]
}